<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/hero.css">


</head>

<body>
    <header>
        <div class="header">
            <div class="rightHeader">
                <h1 class="titleHeader">
                    OpenBooks
                </h1>

            </div>
            <div class="leftHeader">
                <ul class="menuHeader">
                    <li>Home</li>
                    <li>Fiction</li>
                    <li>History</li>
                    <li>Fantasy</li>
                    <li>Biography</li>
                    <li>Mystery</li>
                    <li>Science</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="hero">
                <h1 class="heroTitle">
                    OpenBooks </h1>
                <p class="heroDescription">
                    Discover your next favorite book </p>
                <div class="heroSearch">
                    <input type="text" class="inputSearch" placeholder="Search by Author, title, or keywords"/>
                    <button class="submitSearch">
                        Search
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>